<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Responsive design testing for the masses">
	<title>05-mobile-first</title>
	<style>
		* {
			vertical-align: top;
		}

		body {
			padding: 20px;
			font-family: sans-serif;
			overflow-y: scroll;
		}

		h2 {
			margin: 0 0 20px 0;
		}

		#frames {
			overflow-x: scroll;
			width: 100%;
			margin-bottom: 10px;
			padding-bottom: 20px;
		}

		.frame {
			margin-right: 20px;
			float: left;
		}

		.frame:last-child {
			margin-right: 0;
		}

		.frame img {
			display: none;
			vertical-align: middle;
		}

		iframe {
			border: solid 1px #000;
		}

		.widthOnly {
			height: 580px;
		}

		.widthOnly h2 span {
			display: none;
		}

		.widthOnly iframe {
			height: 500px;
		}

		br {
			clear: both
		}
	</style>
</head>

<body>
	<h1>05-mobile-first</h1>
	<div id="frames">
		<div>
			<div id="f1" class="frame">
				<h2>240 x 520 (xs)</h2>
				<iframe src="05-mobile-first.html" seamless width="255" height="520"></iframe>
			</div>
			<div id="f4" class="frame">
				<h2>768 x 520 (sm)</h2>
				<iframe src="05-mobile-first.html" seamless width="783" height="520"></iframe>
			</div>
			<br />
			<br />
			<div id="f5" class="frame">
				<h2>1200 x 620 (lg)</h2>
				<iframe src="05-mobile-first.html" seamless width="1215" height="620"></iframe>
			</div>
		</div>
	</div>
</body>

</html>
